<Properties MonoDevelop.MonoMac.LastXamMacNagTime="2013/11/30 1:34:37">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="packages.config">
    <Files>
      <File FileName="Info.plist" />
      <File FileName="Capture.cs" Line="4" Column="7" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>